[program:bot]
command = /home/dotcloud/env/bin/python /home/dotcloud/current/bin/bender
environment=PYTHONUNBUFFERED=true
redirect_stderr = true
stdout_logfile = /var/log/supervisor/bot.log
stderr_logfile = /var/log/supervisor/bot.log
